/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Copyright 1991
Georgia Tech Research Corporation, Atlanta, Ga. 30332
All Rights Reserved

AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog gain code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_adc10b
Spice_Model_Name:      adc10b
Description:           "10 bit ADC"


PORT_TABLE:

Port_Name:             a_in               d_out0
Description:           "analog input"     "digital output0"
Direction:             in                 out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          yes                yes

PORT_TABLE:

Port_Name:             d_out1             d_out2
Description:           "digital output1"  "digital output2"
Direction:             out                out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id]   	  [v,vd,i,id]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          yes                yes

PORT_TABLE:

Port_Name:             d_out3             d_out4
Description:           "digital output3"  "digital output4"
Direction:             out                out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id]   	  [v,vd,i,id]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          yes                yes

PORT_TABLE:

Port_Name:             d_out5             d_out6
Description:           "digital output5"  "digital output6"
Direction:             out                out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id]   	  [v,vd,i,id]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          yes                yes

PORT_TABLE:

Port_Name:             d_out7             d_out8
Description:           "digital output7"  "digital output8"
Direction:             out                out
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id]   	  [v,vd,i,id]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          yes                yes

PORT_TABLE:

Port_Name:             d_out9
Description:           "digital output7"
Direction:             out
Default_Type:          v
Allowed_Types:         [v,vd,i,id]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          yes


PARAMETER_TABLE:


Parameter_Name:     in_offset           gain        out_offset
Description:        "input offset"      "gain"      "output offset"
Data_Type:          real                real        real
Default_Value:      0.0                 1.0         0.0
Limits:             -                   -           -
Vector:              no                  no          no
Vector_Bounds:       -                   -           -
Null_Allowed:       yes                 yes         yes

