/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Copyright 1991
Georgia Tech Research Corporation, Atlanta, Ga. 30332
All Rights Reserved

AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog gain code model.

===============================================================================*/

NAME_TABLE:


C_Function_Name:       cm_dac10b
Spice_Model_Name:      dac10b
Description:           "10 bit DAC"


PORT_TABLE:

Port_Name:             d_in0              d_in1 
Description:           "digital input0"   "digital input1"
Direction:             in                 in
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id,vnam]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          no                 no

PORT_TABLE:

Port_Name:             d_in2              d_in3 
Description:           "digital input2"   "digital input3"
Direction:             in                 in
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id,vnam]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          no                 no

PORT_TABLE:

Port_Name:             d_in4              d_in5 
Description:           "digital input4"   "digital input5"
Direction:             in                 in
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id,vnam]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          no                 no

PORT_TABLE:

Port_Name:             d_in6              d_in7 
Description:           "digital input6"   "digital input7"
Direction:             in                 in
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id,vnam]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          no                 no

PORT_TABLE:

Port_Name:             d_in8              d_in9 
Description:           "digital input8"   "digital input9"
Direction:             in                 in
Default_Type:          v                  v
Allowed_Types:         [v,vd,i,id,vnam]   [v,vd,i,id,vnam]
Vector:                no                 no
Vector_Bounds:         -                  -
Null_Allowed:          no                 no

PORT_TABLE:

Port_Name:             a_out
Description:           "analog output"
Direction:             out
Default_Type:          v
Allowed_Types:         [v,vd,i,id]
Vector:                no
Vector_Bounds:         -
Null_Allowed:          no


PARAMETER_TABLE:


Parameter_Name:     in_offset           gain        out_offset
Description:        "input offset"      "gain"      "output offset"
Data_Type:          real                real        real
Default_Value:      0.0                 1.0         0.0
Limits:             -                   -           -
Vector:              no                  no          no
Vector_Bounds:       -                   -           -
Null_Allowed:       yes                 yes         yes

